@import "@/assets/scss/variables";
@import "@/assets/scss/mixins";

.purchase-announcement {
  &__row {
    grid-template-columns: 304px 88px 112px 172px 174px 102px;

    &:not(.my-table__row_headers) {
      cursor: pointer;

      &:hover {
        background: $bg-base-secondary;
      }
    }

    &:hover .my-button {
      background: $bg-green-secondary-default;
      color: $text-base;
    }
  }

  &__wallet {
    column-gap: 8px;
    padding-left: 24px;
  }

  &__price {
    @include get-font(14px, 700, 20px, $text-base);
  }

  &__info {
    @include flexbox(column !important, center !important, flex-start !important);
    row-gap: 4px;

    &-available {
      display: none;
      column-gap: 8px;
      padding-right: 24px;
      @include get-font(14px, 500, 20px, $text-base);
    }

    &-limits {
      @include get-font(12px, 500, 16px, $text-base-light);

      & > span {
        display: none;
      }
    }
  }

  &__button {
    justify-content: flex-end !important;
  }
}

@media screen and (max-width: 756px) {
  .purchase-announcement {
    &__row {
      display: grid;
      grid-template-columns: 173px 100px;
      grid-template-areas:
              "price button"
              "wallet button"
              "seller seller"
              "info info"
              "payment-methods payment-methods";
      padding: 16px;
      width: 100%;
      border-radius: 16px;

      & .my-button {
        background: $bg-green-secondary-default;
        color: $text-base;
      }
    }

    &__wallet {
      grid-area: wallet;
      margin-top: 4px;
    }

    &__price {
      grid-area: price;
    }

    &__payment-methods {
      grid-area: payment-methods;
      margin-top: 16px;
    }

    &__info {
      grid-area: info;

      &-available,
      &-limits {
        @include flex-center;
        column-gap: 8px;
        margin-top: 16px;
        @include get-font(12px, 500, 16px, $text-base);

        & > span {
          display: block;
          margin-right: 8px;
          width: 42px;
          @include get-font(12px, 500, 16px, $text-base-light);
        }
      }
    }

    &__button {
      grid-area: button;
    }
  }
}